<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishwarya Mane's website</title>
</head>
<body>
    <table cellspacing = "25" >
        <tr>
            <td><!-- alt-Alternative Text -->
                <img src = "DSC_0241-modified.png" alt = "Aishwarya Mane.img" height="200" width="200">
            </td>
            
            <td>
                <h1>Aishwarya Mane</h1>
                <!---Em-emphasize-->
                <p><em> Student Pursuing <strong>B.Tech</strong></em></p>
                <!---br-Break-->
                <p>
                An Engineering Student at Dr DY Patil Institute of Technology Pimpari Pune.  
                Currently in Third year of Computer Science branch. 
                </p>
            </td>
        </tr>
    </table>

    <!---hr-Horizontal Row-->
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <br>
    <!---a-Anchor tag-->
    <a href="https://www.instagram.com/swapn_rangi/" target="_blank">Connect to Instagram</a> <br>
    <a href="https://www.linkedin.com/feed/" target="_blank">Connect to LinkedIn Profile</a>
    <br>
    <hr>
    <a href="contact.html" target="_blank">Contact Me</a>

    <h3>Education</h3>
    <!-- ul-Unordered List -->
    <ul>
   <li>Primary School : Jijamata Prathmik Vidyalaya Paranda </li> 
   <li>Secondary School : Kalyansagar Mahavidyalaya Paranda </li> 
   <li>Junior College : Fergusson College Pune </li> 
   <li>College : Dr DY Patil Institute Of Technology Pimpari Pune</li>  
    </ul>

    <hr>

    <h3>Hobbies</h3>
    <ul><li> Artistic Hobbies </li>
        <!-- ol-Ordered List -->
    <ol>
        <li>Dancing </li>
        <li>Singing</li>
        <li>Quote & Story Writing</li>
        <li>Painting</li>
        <li>Reading Novels</li>
        <li>Yoga</li>
    </ol> <br>
        <li>Technical Hobbies</li>
    <ol>
        <li>Web Development</li>
        <li>Data base Management System(SQL)</li>
    </ol>
    </ul>
    
    <hr> 

    <h3>Work Experience </h3>
    
    <table cellspacing = "20"> 
         <tr>
            <td>2021 - 2022</td>
            <td>Voice Artist At Marathi News Channel</td>
         </tr>
         <tr>
            <td>2021 - 2022</td>
            <td>Founder of <strong>Swapn Rangi</strong></td>
         </tr>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing = "30">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Dancing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Singing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Frontend Web Development</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Backend Web Development</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>